// Home Content

.home {
  padding-top: 100px;
  .intro {
    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @max500 {
        &.sky {
          .hide();
        }
        &.launch  {
          .hide();
        }
        &.blast {
          width: 100%;
          margin: 20px;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .rounded-buttons(3px, @ebony-clay, @sea-shell, 1.7rem);
        width: fit-content;
        padding: 10px 15px;
        &:hover {
          .rounded-buttons-hover(@waterloo, @ebony-clay);
        }
        @media @max500 {
          width: 100%;
        }
      }
      @media @max500 {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @max500 {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
      }
      @media @max500 {
        order: -1;
      }
    }
    @media @max500 {
      margin-top: 20px; 
      flex-direction: column;
      padding: 20px;
    }
  }
}// home