// Navigation code here
nav {
    .flex-column();
    position: fixed;
    width: 100%;
    background-color: @nav-bg-opacity;
    text-align: center;
    border: 1px solid @nav-border;
    h1 {
        font-size: 5rem;
    }
    ul {
        .flex();
        margin: 10px auto 0;
        max-width: 500px;
        li {
            .flex();
            flex-grow: 1;
            a {
                position: relative;
                font-size: 1.5rem;
                flex-grow: 1;
                padding: 10px 0;
                text-decoration: none;
                color: @nav-font;
                font-weight: 600;
                border: 1px solid transparent;
                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background-color: @nav-font;
                    border: 1px solid @nav-font;
                    transform: scale(0);
                    transition: transform .2s ease-in-out, background-color .4s ease-in;
                    z-index: -100;
                }
                &:hover::after {
                    transform: scale(1);
                    background-color: transparent;
                }
            }
        }
    }
}